@media only screen and (max-width: 1080px), only screen and (max-device-width:1080px) {
    html,body {
        font-size:108px;
    }
  }
    @media only screen and (max-width: 960px), only screen and (max-device-width:960px) {
    html,body {
        font-size:96px;
    }
  }
    @media only screen and (max-width: 800px), only screen and (max-device-width:800px) {
    html,body {
        font-size:80px;
    }
  }
    @media only screen and (max-width: 720px), only screen and (max-device-width:720px) {
    html,body {
        font-size:72px;
    }
  }
    @media only screen and (max-width: 640px), only screen and (max-device-width:640px) {
    html,body {
        font-size:64px;
    }
  }
    @media only screen and (max-width: 600px), only screen and (max-device-width:600px) {
    html,body {
        font-size:60px;
    }
  }
    @media only screen and (max-width: 540px), only screen and (max-device-width:540px) {
    html,body {
        font-size:54px;
    }
  }
    @media only screen and (max-width: 480px), only screen and (max-device-width:480px) {
    html,body {
        font-size:48px;
    }
  }
    @media only screen and (max-width: 414px), only screen and (max-device-width:414px) {
    html,body {
        font-size:41.4px;
    }
  }
    @media only screen and (max-width: 400px), only screen and (max-device-width:400px) {
    html,body {
        font-size:40px;
    }
  }
    @media only screen and (max-width: 375px), only screen and (max-device-width:375px) {
    html,body {
        font-size:37.5px;
    }
  }
    @media only screen and (max-width: 360px), only screen and (max-device-width:360px) {
    html,body {
        font-size:36px;
    }
  }
    @media only screen and (max-width: 320px), only screen and (max-device-width:320px) {
    html,body {
        font-size:32px;
    }
  }
    @media only screen and (max-width: 240px), only screen and (max-device-width:240px) {
    html,body {
        font-size:24px;
    }
  }
 html {
   font-family: "Helvetica Neue", Helvetica, STHeiTi, Arial, sans-serif;
   -ms-text-size-adjust: 100%;
   -webkit-text-size-adjust: 100%;
   font-size: 62.5%;
}

body {
   margin: 0;
   font-size: 0.21875rem;
   line-height: 1.5;
   color: #333333;
   background-color: white;
   height: 100%;
   overflow-x: hidden;
   -webkit-overflow-scrolling: touch;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
   display: block;
}

audio,
canvas,
progress,
video {
   display: inline-block;
   vertical-align: baseline;
}

audio:not([controls]) {
   display: none;
   height: 0;
}

[hidden],
template {
   display: none;
}

svg:not(:root) {
   overflow: hidden;
}

a {
   background: transparent;
   text-decoration: none;
   /* 设置a标签的高亮背景色  手指按住的时候会出现 */
   -webkit-tap-highlight-color: transparent;
   color: #666;
}

a:active {
   outline: 0;
}

a:active {
   color: #006699;
}

abbr[title] {
   border-bottom: 1px dotted;
}

b,
strong {
   font-weight: bold;
}

dfn {
   font-style: italic;
}

mark {
   background: #ff0;
   color: #000;
}

small {
   font-size: 80%;
}

sub,
sup {
   font-size: 75%;
   line-height: 0;
   position: relative;
   vertical-align: baseline;
}

sup {
   top: -0.5em;
}

sub {
   bottom: -0.25em;
}

img {
   border: 0;
   vertical-align: middle;
}

hr {
   -moz-box-sizing: content-box;
   box-sizing: content-box;
   height: 0;
}

pre {
   overflow: auto;
   white-space: pre;
   white-space: pre-wrap;
   word-wrap: break-word;
}

code,
kbd,
pre,
samp {
   font-family: monospace, monospace;
   font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
   color: inherit;
   font: inherit;
   margin: 0;
}

button {
   overflow: visible;
}

button,
select {
   text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
   -webkit-appearance: button;
   cursor: pointer;
}

button[disabled],
html input[disabled] {
   cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
   border: 0;
   padding: 0;
}

input {
   line-height: normal;
   border:0;
   outline:0;
}

input[type="checkbox"],
input[type="radio"] {
   box-sizing: border-box;
   padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
   height: auto;
}

input[type="search"] {
   -webkit-appearance: textfield;
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
   -webkit-appearance: none;
}

fieldset {
   border: 1px solid #c0c0c0;
   margin: 0 0.03125rem;
   padding: 0.35em 0.625em 0.75em;
}

legend {
   border: 0;
   padding: 0;
}

textarea {
   overflow: auto;
   resize: vertical;
}

optgroup {
   font-weight: bold;
}

table {
   border-collapse: collapse;
   border-spacing: 0;
}

td,
th {
   padding: 0;
}

html,
button,
input,
select,
textarea {
   font-family: "Helvetica Neue", Helvetica, STHeiTi, Arial, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
form,
blockquote {
   margin: 0;
}

ul,
ol,
li,
dl,
dd {
   margin: 0;
   padding: 0;
}

ul,
ol {
   list-style: none outside none;
}

h1,
h2,
h3 {
   line-height: 2;
   font-weight: normal;
}

h1 {
   font-size: 0.28125rem;
}

h2 {
   font-size: 0.25rem;
}

h3 {
   font-size: 0.21875rem;
}

input::-moz-placeholder,
textarea::-moz-placeholder {
   color: #cccccc;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
   color: #cccccc;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
   color: #cccccc;
}

* {
   /*移动端禁止出现水平方向滚动条 都要设置box-sizing:border-box 为了让盒子设置了边框padding不会加的盒子的大小*/
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

/* 公共类 */
.pull-left{
   float: left;
}
.pull-right{
   float: right;
}
.text-center{
   text-align: center;
}
.clearfix::after{
   content:'';
   display: block;
   clear: both;
}

#header{
   display: flex;
   background-color: #f7f7f7;
   height: 0.46875rem;
   line-height: 0.46875rem;
   >a{
       display: block;
       width: 0.78125rem;
       color: #d30775;
       position: relative;
   }
   >.place{
       text-align: center;
       &::after{
           position: absolute;
           right: 0px;
           bottom: 0.1875rem;
           content: '';
           width: 0;
           height: 0;
           border-left: 4px solid transparent;
           border-right: 4px solid transparent;
           border-top: 4px solid red;
       }
   }
   .person{
       background-image: url(../images/icon/my.png);
       background-size: 0.390625rem 0.390625rem;
       background-repeat: no-repeat;
       padding: 0 0.15625rem;
       background-origin: content-box;
   }
   >span{
       display: block;
       flex: 1;
       text-align: center;
   }
}

#footer{
   background-color: #d30775;
   height: 0.46875rem;
   line-height: 0.46875rem;
   >a{
       color: #fff;
       font-size: 0.1875rem;
       margin-left: 0.234375rem;
       &:nth-child(3){
           float: right;
           font-size: 0.21875rem;
           font-weight: bolder;
           margin-right: 0.234375rem;
       }
   }
}
