@media only screen and (max-width: 1080px), only screen and (max-device-width:1080px) {
    html,body {
        font-size:108px;
    }
  }
    @media only screen and (max-width: 960px), only screen and (max-device-width:960px) {
    html,body {
        font-size:96px;
    }
  }
    @media only screen and (max-width: 800px), only screen and (max-device-width:800px) {
    html,body {
        font-size:80px;
    }
  }
    @media only screen and (max-width: 720px), only screen and (max-device-width:720px) {
    html,body {
        font-size:72px;
    }
  }
    @media only screen and (max-width: 640px), only screen and (max-device-width:640px) {
    html,body {
        font-size:64px;
    }
  }
    @media only screen and (max-width: 600px), only screen and (max-device-width:600px) {
    html,body {
        font-size:60px;
    }
  }
    @media only screen and (max-width: 540px), only screen and (max-device-width:540px) {
    html,body {
        font-size:54px;
    }
  }
    @media only screen and (max-width: 480px), only screen and (max-device-width:480px) {
    html,body {
        font-size:48px;
    }
  }
    @media only screen and (max-width: 414px), only screen and (max-device-width:414px) {
    html,body {
        font-size:41.4px;
    }
  }
    @media only screen and (max-width: 400px), only screen and (max-device-width:400px) {
    html,body {
        font-size:40px;
    }
  }
    @media only screen and (max-width: 375px), only screen and (max-device-width:375px) {
    html,body {
        font-size:37.5px;
    }
  }
    @media only screen and (max-width: 360px), only screen and (max-device-width:360px) {
    html,body {
        font-size:36px;
    }
  }
    @media only screen and (max-width: 320px), only screen and (max-device-width:320px) {
    html,body {
        font-size:32px;
    }
  }
    @media only screen and (max-width: 240px), only screen and (max-device-width:240px) {
    html,body {
        font-size:24px;
    }
  }
 @media only screen and (max-width: 16.875rem), only screen and (max-device-width:16.875rem) {
   html,body {
       font-size:1.6875rem;
   }
 }
   @media only screen and (max-width: 15rem), only screen and (max-device-width:15rem) {
   html,body {
       font-size:1.5rem;
   }
 }
   @media only screen and (max-width: 12.5rem), only screen and (max-device-width:12.5rem) {
   html,body {
       font-size:1.25rem;
   }
 }
   @media only screen and (max-width: 11.25rem), only screen and (max-device-width:11.25rem) {
   html,body {
       font-size:1.125rem;
   }
 }
   @media only screen and (max-width: 10rem), only screen and (max-device-width:10rem) {
   html,body {
       font-size:1rem;
   }
 }
   @media only screen and (max-width: 9.375rem), only screen and (max-device-width:9.375rem) {
   html,body {
       font-size:0.9375rem;
   }
 }
   @media only screen and (max-width: 8.4375rem), only screen and (max-device-width:8.4375rem) {
   html,body {
       font-size:0.84375rem;
   }
 }
   @media only screen and (max-width: 7.5rem), only screen and (max-device-width:7.5rem) {
   html,body {
       font-size:0.75rem;
   }
 }
   @media only screen and (max-width: 6.46875rem), only screen and (max-device-width:6.46875rem) {
   html,body {
       font-size:0.646875rem;
   }
 }
   @media only screen and (max-width: 6.25rem), only screen and (max-device-width:6.25rem) {
   html,body {
       font-size:0.625rem;
   }
 }
   @media only screen and (max-width: 5.859375rem), only screen and (max-device-width:5.859375rem) {
   html,body {
       font-size:0.5859375rem;
   }
 }
   @media only screen and (max-width: 5.625rem), only screen and (max-device-width:5.625rem) {
   html,body {
       font-size:0.5625rem;
   }
 }
   @media only screen and (max-width: 5rem), only screen and (max-device-width:5rem) {
   html,body {
       font-size:0.5rem;
   }
 }
   @media only screen and (max-width: 3.75rem), only screen and (max-device-width:3.75rem) {
   html,body {
       font-size:0.375rem;
   }
 }
@import 'base.less';

#slide{
  a{
      img{
          width: 100%;
      }
  }
}
#nav{
   background-color: #f7f7f7;
  padding:0.078125rem 0;
  >ul{
      display: flex;
      flex-wrap: wrap;
      >li{
          width: 33.33%;
          padding: 0 0.078125rem;
          >a{
              display: block;
              text-align: center;
          
              >img{
                  width: 100%;
              }
          }
      }
  }
}
#categorical{
   background-color: #f7f7f7;
  padding: 0.078125rem;
  >ul{
   background-color: #fff;
      display: flex;
      flex-wrap: wrap;
      >li{
          width: 25%;
          border-right: 2px solid #f5f5f5;
          border-top:2px solid #f5f5f5;
          >a{
              display: block;
              text-align: center;
              >img{
                  width: 100%;
              }
          }
          &:nth-child(4n){
              border-right: none;
          }
      }
  }
}
#discount{
   background-color: #f7f7f7;
  padding: 0.15625rem 0;
  >.discount-box{
      display: flex;
      >.left{
          border-right: 2px solid #f5f5f5;
          flex: 1;
          >a{
              img{
                 width: 100%;
              }
          }
      }
      >.right{
          flex: 1;
          >a{
            
              display: block;
              img{
                 width: 100%;
              }
              &:nth-child(2){
                border-top: 2px solid #f5f5f5;
           }
            
          }
         
      }
  }
}
#hotdoor{
  padding: 0.15625rem 0;
  >.title{
      background-color: #f1f1f1;
      height: 0.46875rem;
      border-bottom: 2px solid #e9e9e9;
      >.huodong{  
          padding: 0.109375rem 0 0.109375rem 0.3125rem;
          font-weight: normal;
      }
  }
  >ul{
      >li{
          &+li{
              border-top: 2px solid #f5f5f5;
          }
          >a{
              img{
                  width: 100%;
              }
          }
      }
  }
}
#paging{
  background-color: #f7f7f7;
  padding: 0.078125rem 0;
  >.paging-title{
      display: flex;
      >a{
          display: block;
          width: 50%;
          text-align: center;
          >.weekend{
            //   padding-bottom: 0.078125rem;
              color: #d30775;
              border-bottom: 2px solid #d30775;
          }
      }
  }
  >ul{
      >li{
          margin-bottom: 0.15625rem;
          >a{
              img{
                  width: 100%;
              }
          }
      }
  }
  >.more{
      background-color: #fff;
      text-align: center;
      margin:0.15625rem 0;
  }
}